* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  background-color: #867070;
}
header {
  background-color: #faf7cf;
  color: #467898;
  padding-top: 35px;
  padding-bottom: 35px;
  padding-left: 60px;
  padding-right: auto;
}

header img {
  width: 20%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body > section article {
  background-color: #667484;
  padding: 2em;
}

section h1 {
  font-family: "Nunito", sans-serif;
  color: #a76c5c;
  font-weight: 700;
  font-size: 45px;
}

h2 {
  font-family: "Ubuntu", sans-serif;
  color: #a76c5c;
  font-size: 27px;
  padding-bottom: 20px;
  padding-left: 1em;
  padding-top: 20px;
  margin-bottom: 30px;
  border-bottom-color: rgba(0, 0, 0, 0.3);
  border-bottom-style: solid;
  border-bottom-width: 2px;
}

img {
  width: 100%;
  height: 100%;
}

ul {
  list-style-type: none;
}

section p,
section ul {
  font-family: "Signika", sans-serif;
  font-size: 20px;
  color: #faf7cf;
}

.item3 > ul,
.item4 > p {
  padding-bottom: 20px;
  padding-left: 1em;
  padding-top: 20px;
  margin-bottom: 30px;
  border-bottom-color: rgba(0, 0, 0, 0.3);
  border-bottom-style: solid;
  border-bottom-width: 2px;
}

#ingridienser li {
  padding: 10px;
}
.item3,
.item4 {
  padding-bottom: 2em;
}

footer {
  background-color: #faf7cf;
  font-family: "Signika", sans-serif;
  font-size: 25px;
  color: #467898;
  padding-top: 1rem;
}

.address p,
.help p,
.more p {
  color: #467898;
  font-size: 20px;
  padding-top: 6px;
}

footer .copyright p {
  padding-top: 1em;
  font-size: 15px;
  text-align: center;
  color: #467898;
}

.grid-footer {
  display: grid;
  grid-template-columns: 1fr 300px 200px 300px 1fr;
  text-align: center;
  padding: 1em 0 2em 0;
}

.address {
  grid-column: 2/3;
  grid-row: 1;
}

.help {
  grid-column: 3/4;
  grid-row: 1;
}
.more {
  grid-column: 4/5;
  grid-row: 1;
}

.copyright {
  grid-column: 2/5;
  grid-row: 2;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 450px 450px 1fr;
}

.title {
  grid-column: 2 / 4;
  grid-row: 1;
  text-align: center;
  font-size: 30px;
}

.item1 {
  grid-row: 2;
  grid-column: 2/3;
}

.item2 {
  grid-row: 2;
  grid-column: 3/ 4;
}

.item3 {
  grid-row: 3;
  grid-column: 2/3;
}

.item4 {
  grid-row: 3;
  grid-column: 3/4;
}
